# Rewind-Camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samnetworks/rewind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samnetworks/rewind/: RecordActivity.kt  VideoPreviewActivity.kt
app/src/main/res/drawable/: ic_gallery.xml
app/src/main/res/layout/: activity_record.xml  activity_video_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samnetworks/rewind/: ExampleUnitTest.kt
